@keyframes onEmptyHover {
  0% {filter: brightness(100%)};
  100% {filter: brightness(50%)};
}

.personalCards {
  padding: 0%;
  height: auto;
  width: auto;
  overflow: visible;
  display: grid;
  column-gap: 10px;
  flex-flow: row wrap;
  bottom: 0;
  text-align: center;
  grid-template-columns: 5vw 5vw 5vw;
  grid-template-rows: 14vh 14vh;
}

.displayCards {
  height: auto;
  width: 70%;
  text-align: center;
  margin: auto;
  display: flex;
}

.resourceCard {
  height: 12vh;
  width: 4vw;
  border-radius: 10px;
  border: 1px solid black;
  left: 0px;
  top: 0px;
  display: flex;
  flex-flow: row wrap;
  border: 5px white solid;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.empty {
  border-radius: 3px;
  border: 5px black solid;
  position: relative;
}

.empty:hover {
  filter: brightness(50%);
  animation-name: onEmptyHover;
  animation-duration: .05s;
  animation-timing-function: linear;
  cursor: pointer;
}

.selected {
  border: 5px red solid;
}

.resourceImage {
  width: 100%;
  height: 100%;
  position: absolute;
}

.backgroundCircle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  position: absolute;
  background: white;
  justify-content: center;
  align-items: center;
}

.cardNumber {
  text-align: center;
  position: relative;
  color: black;
  font-size: 25px;
  font-family: Inter;
  font-weight: 500px;
  height: 100%;
}

.resources-to-give-label {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.80);
  border-radius: 100%;
  font-size: 25px;
  z-index: 5;
  font-weight: bold;
}


@media (max-width: 1100px) {
  .backgroundCircle {
    width: 20px;
    height: 20px;
  }

  .cardNumber {
    font-size: 19px;
  }
}

@media (max-width: 750px) {
  .backgroundCircle {
    width: 15px;
    height: 15px;
  }

  .cardNumber {
    font-size: 15px;
  }
}

